[extruder]
step_pin: PE2
dir_pin: PE3
enable_pin: !PD4
#control = pid
#pid_kp = 23.226
#pid_ki = 1.421
#pid_kd = 94.934
rotation_distance: 22.4284412   #Bondtech 5mm Drive Gears
gear_ratio: 50:10
microsteps: 32
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75

max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75
max_extrude_only_accel: 1500
max_extrude_cross_section: 5

[tmc2209 extruder]
uart_pin: PE1
interpolate: false
run_current: 0.50
sense_resistor: 0.110
stealthchop_threshold: 0
