[extruder]
step_pin: PE2
dir_pin: PE3
enable_pin: !PD4
rotation_distance: 22.4284412
gear_ratio: 50:10
microsteps: 32
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: PA2
sensor_type: PT1000
sensor_pin: PF4
min_temp: 10
max_temp: 300
max_power: 1.0
min_extrude_temp: 190
control: pid
# pid_Kp: 22.929
# pid_Ki: 1.243
# pid_Kd: 105.759

max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75
max_extrude_only_accel: 1500
max_extrude_cross_section: 5

[tmc2209 extruder]
uart_pin: PE1
interpolate: false
run_current: 0.50
sense_resistor: 0.110
stealthchop_threshold: 0

