[heater_bed]
heater_pin: PA3
sensor_type: Generic 3950
sensor_pin: PF3
max_power: 0.6
min_temp: 0
max_temp: 120
control: pid
pid_Kp: 37.578
pid_Ki: 1.154
pid_Kd: 305.789
# Adjust PWM frequency to not mess up LED lights due to AC sync
pwm_cycle_time: 0.02674 # 37.4Hz
#pwm_cycle_time: 0.02506 # 39.9Hz

