#####################################################################
#   Dragon HF Hotend - OPTIMIZED
#   PT1000 Sensor | 50W Heater | 24V
#####################################################################

[extruder]
# Extrusion Settings
step_pin: PE2
dir_pin: PE3
enable_pin: !PD4
rotation_distance: 22.4284412
gear_ratio: 50:10
microsteps: 32
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75

# Extrusion Limits - OPTIMIZED
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 120
max_extrude_only_accel: 3000
max_extrude_cross_section: 5

# Heater Settings - Dragon HF
heater_pin: PA2
sensor_type: PT1000
sensor_pin: PF4
min_temp: 10
max_temp: 300
max_power: 1.0
min_extrude_temp: 190

# PID Control (wird durch PID Tuning aktualisiert)
control: pid
pid_Kp: 23.226
pid_Ki: 1.421
pid_Kd: 94.934

# Pressure Advance - Dragon HF optimiert
pressure_advance: 0.045
pressure_advance_smooth_time: 0.040

#####################################################################
#   Verify Heater - Hotend Safety
#####################################################################

[verify_heater extruder]
max_error: 120
check_gain_time: 20          # Hotend heizt schneller als Bed
heating_gain: 2
hysteresis: 5

#####################################################################
#   Hotend Fan Control - Dragon HF
#####################################################################

# Hotend Cooling Fan (sollte immer bei Temp > 50C laufen)
# Falls noch nicht konfiguriert, hier Template:

# [heater_fan hotend_fan]
# pin: YOUR_FAN_PIN
# max_power: 1.0
# kick_start_time: 0.5
# heater: extruder
# heater_temp: 50.0
# fan_speed: 1.0
