###########################
# Heater Settings         #
# 230V, 750W Bed Heater   #
# 24v, 50W Hot-end Heater #
###########################

#####################################################################
#   Bed Heater - OPTIMIZED
#####################################################################

[heater_bed]
heater_pin: PA3
sensor_type: Generic 3950
sensor_pin: PF3
control: pid
pid_Kp: 37.653
pid_Ki: 1.050
pid_Kd: 337.466
max_power: 0.75
min_temp: 0
max_temp: 120
pwm_cycle_time: 0.0166

[verify_heater heater_bed]
max_error: 120
check_gain_time: 90
heating_gain: 2
hysteresis: 5

#####################################################################
#   Extruder
#####################################################################

[extruder]
pressure_advance: 0.045
pressure_advance_smooth_time: 0.040
step_pin: PE2
dir_pin: PE3
enable_pin: !PD4
rotation_distance: 22.4284412
gear_ratio: 50:10
microsteps: 32
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 120
max_extrude_only_accel: 3000
max_extrude_cross_section: 5
heater_pin: PA2
sensor_type: PT1000
sensor_pin: PF4
min_temp: 10
max_temp: 300
max_power: 1.0
min_extrude_temp: 190
control: pid
pid_Kp: 23.226
pid_Ki: 1.421
pid_Kd: 94.934
