## Z0 Stepper - Front Left on MOTOR3_A

[stepper_z]
step_pin: PF11  # Pin für den Step-Signal-Ausgang
dir_pin: PG3  # Pin für die Richtungssteuerung
enable_pin: !PG5  # Pin, um den Motor zu aktivieren (invertiert)
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
endstop_pin: probe:z_virtual_endstop
position_max: 255
position_min: -5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PB9
interpolate: true
run_current: 0.8
sense_resistor: 0.110

##	Z1 Stepper - Rear Left on Motor5

[stepper_z1]
step_pin: PG4  # Pin für den Step-Signal-Ausgang
dir_pin: !PC1  # Pin für die Richtungssteuerung (invertiert)
enable_pin: !PA0  # Pin, um den Motor zu aktivieren (invertiert). Für Octopus PRO 1.1 auf !PA2 ändern
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z1]
uart_pin: PG14
interpolate: true
run_current: 0.8
sense_resistor: 0.110

##	Z2 Stepper - Rear Right on Motor6

[stepper_z2]  # Definition des vorderen linken Schrittmotors für die Z-Achse
step_pin: PF9  # Pin für den Step-Signal-Ausgang
dir_pin: PF10  # Pin für die Richtungssteuerung
enable_pin: !PG2  # Pin, um den Motor zu aktivieren (invertiert)
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z2]
uart_pin: PG10
interpolate: true
run_current: 0.8
sense_resistor: 0.110

##	Z3 Stepper - Front Right on Motor7

[stepper_z3]  # Definition des vorderen rechten Schrittmotors für die Z-Achse
step_pin: PC13  # Pin für den Step-Signal-Ausgang
dir_pin: !PF0  # Pin für die Richtungssteuerung (invertiert)
enable_pin: !PF1  # Pin, um den Motor zu aktivieren (invertiert)
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z3]
uart_pin: PD5
interpolate: true
run_current: 0.8
sense_resistor: 0.110