#####################################################################
#   Z Schrittmotor-Einstellungen
#####################################################################

##  Z Schrittmotor - Mitte
##  Verbunden mit MOTOR_2
[stepper_z]  # Definition des zentralen Schrittmotors für die Z-Achse
step_pin: PF11  # Pin für den Step-Signal-Ausgang
dir_pin: PG3  # Pin für die Richtungssteuerung
enable_pin: !PG5  # Pin, um den Motor zu aktivieren (invertiert)
rotation_distance: 40  # Distanz pro Umdrehung in mm
gear_ratio: 80:16  # Übersetzungsverhältnis der Getriebe
microsteps: 32  # Anzahl der Mikroschritte pro Vollschritt
endstop_pin: probe:z_virtual_endstop  # Virtueller Endschalter (z. B. ein Sensor)
position_min: -5  # Minimaler Bereich der Z-Achse
position_max: 310  # Maximaler Bereich der Z-Achse
homing_speed: 150  # Geschwindigkeit beim Homing
second_homing_speed: 3  # Langsamere Geschwindigkeit für genaues Homing
homing_retract_dist: 3  # Rückzugsdistanz nach Erreichen des Endschalters

##  Z1 Schrittmotor - Hinten Links
##  Verbunden mit MOTOR_3
[stepper_z1]  # Definition des hinteren linken Schrittmotors für die Z-Achse
step_pin: PG4  # Pin für den Step-Signal-Ausgang
dir_pin: !PC1  # Pin für die Richtungssteuerung (invertiert)
enable_pin: !PA0  # Pin, um den Motor zu aktivieren (invertiert). Für Octopus PRO 1.1 auf !PA2 ändern
rotation_distance: 40  # Distanz pro Umdrehung in mm
gear_ratio: 80:16  # Übersetzungsverhältnis der Getriebe
microsteps: 32  # Anzahl der Mikroschritte pro Vollschritt

##  Z2 Schrittmotor - Vorne Links
##  Verbunden mit MOTOR_4
[stepper_z2]  # Definition des vorderen linken Schrittmotors für die Z-Achse
step_pin: PF9  # Pin für den Step-Signal-Ausgang
dir_pin: PF10  # Pin für die Richtungssteuerung
enable_pin: !PG2  # Pin, um den Motor zu aktivieren (invertiert)
rotation_distance: 40  # Distanz pro Umdrehung in mm
gear_ratio: 80:16  # Übersetzungsverhältnis der Getriebe
microsteps: 32  # Anzahl der Mikroschritte pro Vollschritt

##  Z3 Schrittmotor - Vorne Rechts
##  Verbunden mit MOTOR_5
[stepper_z3]  # Definition des vorderen rechten Schrittmotors für die Z-Achse
step_pin: PC13  # Pin für den Step-Signal-Ausgang
dir_pin: !PF0  # Pin für die Richtungssteuerung (invertiert)
enable_pin: !PF1  # Pin, um den Motor zu aktivieren (invertiert)
rotation_distance: 40  # Distanz pro Umdrehung in mm
gear_ratio: 80:16  # Übersetzungsverhältnis der Getriebe
microsteps: 32  # Anzahl der Mikroschritte pro Vollschritt