[preheat PLA]
extruder: 195
extruder1: 60
heater_bed: 65
# Use the name
chamber: 60
# or the full name
heater_generic chamber: 60
# or for example apply the same temp to devices of the same type
temperature_fan: 40
heater_generic: 60
# optional GCode to run when the option is selected
# gcode: MY_HEATSOAK_MACRO

[preheat PLA+]
extruder: 195
extruder1: 60
heater_bed: 65
# Use the name
chamber: 60
# or the full name
heater_generic chamber: 60
# or for example apply the same temp to devices of the same type
temperature_fan: 40
heater_generic: 60
# optional GCode to run when the option is selected
#gcode: MY_HEATSOAK_MACRO

[preheat PLA SILK]
extruder: 225
extruder1: 60
heater_bed: 65
# Use the name
chamber: 60
# or the full name
heater_generic chamber: 60
# or for example apply the same temp to devices of the same type
temperature_fan: 40
heater_generic: 60
# optional GCode to run when the option is selected
#gcode: MY_HEATSOAK_MACRO

[preheat PLA GF]
extruder: 195
extruder1: 60
heater_bed: 65
# Use the name
chamber: 60
# or the full name
heater_generic chamber: 60
# or for example apply the same temp to devices of the same type
temperature_fan: 40
heater_generic: 60
# optional GCode to run when the option is selected
# gcode: MY_HEATSOAK_MACRO

[preheat PETG]
extruder: 235
extruder1: 60
heater_bed: 80
# Use the name
chamber: 60
# or the full name
heater_generic chamber: 60
# or for example apply the same temp to devices of the same type
temperature_fan: 40
heater_generic: 60
# optional GCode to run when the option is selected
#gcode: MY_HEATSOAK_MACRO

[preheat ABS]
extruder: 195
extruder1: 60
heater_bed: 65
# Use the name
chamber: 60
# or the full name
heater_generic chamber: 60
# or for example apply the same temp to devices of the same type
temperature_fan: 40
heater_generic: 60
# optional GCode to run when the option is selected
#gcode: MY_HEATSOAK_MACRO

[preheat ASA]
extruder: 195
extruder1: 60
heater_bed: 65
# Use the name
chamber: 60
# or the full name
heater_generic chamber: 60
# or for example apply the same temp to devices of the same type
temperature_fan: 40
heater_generic: 60
# optional GCode to run when the option is selected
#gcode: MY_HEATSOAK_MACRO

[preheat TPU/TPE]
extruder: 195
extruder1: 60
heater_bed: 65
# Use the name
chamber: 60
# or the full name
heater_generic chamber: 60
# or for example apply the same temp to devices of the same type
temperature_fan: 40
heater_generic: 60
# optional GCode to run when the option is selected
gcode: MY_HEATSOAK_MACRO

[preheat PC]
extruder: 195
extruder1: 60
heater_bed: 65
# Use the name
chamber: 60
# or the full name
heater_generic chamber: 60
# or for example apply the same temp to devices of the same type
temperature_fan: 40
heater_generic: 60
# optional GCode to run when the option is selected
#gcode: MY_HEATSOAK_MACRO

#~# --- Do not edit below this line. This section is auto generated --- #~#
#~#
#~# [main]
#~# language = de
#~# theme = colorized
#~# screen_blanking = off
#~# show_heater_power = True
#~# show_scroll_steppers = True
#~# move_speed_xy = 55
#~# print_sort_dir = date_asc
#~# 
#~# [graph Printer]
#~# heater_bed = False
#~# extruder = False
#~# 
#~# [spoolman]
#~# hide_archived = False
#~#
