#####################################################################
#   print_start macro
#####################################################################
[gcode_macro PRINT_START]
gcode:
  # Turn On Caselight
  LED_PCT_PRINT

  # Fetch data from slicer
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  {% set target_chamber = params.CHAMBER|default("40")|int %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}

  # Home the printer and set absolute positioning
  STATUS_HOMING
  G28
  G90

  # Clear old bed mesh and heat bed
  BED_MESH_CLEAR
  SET_DISPLAY_TEXT MSG="Heating Bed: {target_bed}°C"
  STATUS_HEATING
  G1 X{x_wait} Y{y_wait} Z15 F9000

  # Heating logic based on bed temperature
  {% if target_bed > 90 %}
    M106 S255  # Turn on the PT-fan
    M190 S{target_bed}
    SET_DISPLAY_TEXT MSG="Perform Heatsoak: {target_chamber}°C"
    TEMPERATURE_WAIT SENSOR="temperature_sensor Chamber" MINIMUM={target_chamber}
  {% else %}
    M190 S{target_bed}
    SET_DISPLAY_TEXT MSG="Soak for 5min"
    G4 P300000  # Wait for stabilization
  {% endif %}

  # Heating nozzle and perform leveling
  SET_DISPLAY_TEXT MSG="Heating Hotend: 150°C"
  M109 S150
  SET_DISPLAY_TEXT MSG="Perform Quad Gantry Leveling"
  STATUS_LEVELING
  quad_gantry_level
  G28 Z  # Home Z after leveling

  # Bed mesh calibration
  SET_DISPLAY_TEXT MSG="Calibrating Bed Mesh"
  STATUS_MESHING
  BED_MESH_CALIBRATE

  # Heating nozzle to target temp
  SET_DISPLAY_TEXT MSG="Hotend: {target_extruder}°C"
  STATUS_HEATING
  G1 X{x_wait} Y{y_wait} Z15 F9000
  M107  # Turn off part cooling fan
  M109 S{target_extruder}

  # Disable filament sensor during printing
  SET_FILAMENT_SENSOR SENSOR=switch_sensor ENABLE=0

#####################################################################
#   PURGE Line
#####################################################################
  # Prepares for printing with a purge line
  SET_DISPLAY_TEXT MSG="Preparing to Print"
  STATUS_PRINTING
  G0 X{x_wait - 50} Y4 F10000
  G0 Z0.4
  G91  # Incremental positioning
  G1 X100 E20 F1440  # Purge line for PLA+
  G90  # Absolute positioning
  SET_FILAMENT_SENSOR SENSOR=switch_sensor ENABLE=1

#####################################################################
#   print_end macro
#####################################################################
[gcode_macro PRINT_END]
gcode:
  {% set th = printer.toolhead %}
  {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
  {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
  {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}

  SAVE_GCODE_STATE NAME=STATE_PRINT_END
  M400  # Wait for buffer to clear
  G92 E0  # Zero the extruder
  G1 E-5.0 F1800  # Retract filament
  TURN_OFF_HEATERS

  # Move nozzle to safe position
  G90
  G0 X{x_safe} Y{y_safe} Z{z_safe} F20000
  G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  # Park nozzle at rear
  M400  # Wait for buffer to clear
  M107  # Turn off fan

#####################################################################
#   CANCEL_PRINT
#####################################################################
[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
  M220 S100  # Reset Speed factor to default
  M221 S100  # Reset Extrude factor to default
  G91  # Relative positioning

  {% if printer.extruder.temperature >= 170 %}
    G1 F1800 E-1  # Retract filament to prevent oozing
  {% endif %}

  {% if printer.toolhead.homed_axes == "xyz" %}
    G1 F6000 Z10  # Lift Z to prevent oozing
    G90  # Absolute positioning
    G1 X350 Y221 F1000  # Move head out of the way
  {% endif %}
  M106 S0  # Set part fan speed to zero
  CLEAR_PAUSE
  BASE_CANCEL_PRINT
  LED_PCT_IDLE

#####################################################################
#   Filament Change
#####################################################################
[pause_resume]

#####################################################################
#   MACRO M600 Default
#####################################################################
[gcode_macro M600]
gcode:
  {% set X = params.X|default(50)|float %}
  {% set Y = params.Y|default(0)|float %}
  {% set Z = params.Z|default(30)|float %}
  SAVE_GCODE_STATE NAME=M600_state
  PAUSE
  G91
  G1 E-.8 F2700
  G1 Z{Z}
  G90
  G1 X{X} Y{Y} F3000
  G91
  G1 E-50 F1000
  RESTORE_GCODE_STATE NAME=M600_state    

#####################################################################
#   LOAD_FILAMENT and UNLOAD_FILAMENT
#####################################################################
[gcode_macro LOAD_FILAMENT]
variable_load_distance: 50
variable_purge_distance: 25
gcode:
  {% set speed = params.SPEED|default(300) %}
  {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity * 60 %}
  SAVE_GCODE_STATE NAME=load_state
  SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0  # Disable sensor
  G91
  G92 E0
  G1 E{load_distance} F{max_velocity}  # Fast-load
  G1 E{purge_distance} F{speed}  # Purge
  G90
  RESTORE_GCODE_STATE NAME=load_state

[gcode_macro UNLOAD_FILAMENT]
variable_unload_distance: 100
variable_purge_distance: 25
gcode:
  {% set speed = params.SPEED|default(300) %}
  {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity * 60 %}
  SAVE_GCODE_STATE NAME=unload_state
  SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0  # Disable sensor
  G91
  G92 E0
  G1 E{purge_distance} F{speed}  # Purge
  G1 E-{unload_distance} F{max_velocity}  # Fast-unload
  RESTORE_GCODE_STATE NAME=unload_state
  CLEAR_ACTIVE_SPOOL

#####################################################################
#   Bed Mesh
#####################################################################
[bed_mesh]
speed: 300
horizontal_move_z: 10
mesh_min: 40, 40
mesh_max: 310,310
zero_reference_position: 175,175  # Center point
fade_start: 0.6
fade_end: 10.0
probe_count: 5,5  # Odd values for center point
algorithm: bicubic

[gcode_macro MOVE_TO_FRONT_CENTER]
description: Move to front center of the bed
gcode:
  _CASELIGHT_ON
  SET_DISPLAY_TEXT MSG="Prepare for filament change"
  SET_FILAMENT_SENSOR SENSOR=switch_sensor ENABLE=0
  SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0
  G28  # Homing
  G90  # Set to absolute positioning
  G1 X175 Y25  # Move to front center
  G1 Z205 F6000  # Raise toolhead to correct height
  SET_DISPLAY_TEXT MSG="Heating Hotend: 260°C"  # Displays info

#####################################################################
#  Caselight
#####################################################################
[gcode_macro _CASELIGHT_ON]
description: Helper: Light on
gcode:
  SET_PIN PIN=caselight VALUE=1.0
  {action_respond_info("Caselight on")}
    
[gcode_macro _CASELIGHT_OFF]
description: Helper: Light off
gcode:
  SET_PIN PIN=caselight VALUE=0.0
  {action_respond_info("Caselight off")}

[gcode_macro LED_PCT_PRINT]
gcode:
  SET_PIN PIN=led VALUE=1
  {action_respond_info("LED on during print")}

[gcode_macro LED_PCT_IDLE]
gcode:
  SET_PIN PIN=led VALUE=0
  {action_respond_info("LED off")}

[gcode_macro FILAMENT_CHECK]
description: "Überprüft die Filamentbewegung und pausiert, wenn kein Filament erkannt wird."
gcode:
    M400  # Warte, bis alle aktuellen Bewegungen abgeschlossen sind
    if not filament_motion_sensor sfs_sensor.is_triggered
        PAUSE
        SET_DISPLAY_TEXT MSG="Filament blockiert oder leer"
        M117 Filament blockiert oder leer

# [gcode_macro PRINT_START]
# description: "Starte den Druck mit automatischer Filamentüberprüfung"
# gcode:
#     G28  # Home aller Achsen
#     G92 E0  # Setzt Extruder-Position auf 0
#     # Startet die Filamentüberprüfung
#     UPDATE_DELAYED_GCODE ID=FILAMENT_CHECK DURATION=2
#     # Fortsetzen mit anderen Druckeinstellungen ...

[gcode_macro RESUME_AFTER_FILAMENT_CHANGE]
description: "Automatische Wiederaufnahme nach Filament-Wechsel"
gcode:
    SET_DISPLAY_TEXT MSG="Filament-Wechsel erkannt"
    M117 Filament-Wechsel erkannt
    G92 E0  # Setzt Extruder-Position auf 0
    RESUME

[delayed_gcode FILAMENT_MONITOR]
gcode:
    if not filament_motion_sensor sfs_sensor.is_triggered
        PAUSE
        SET_DISPLAY_TEXT MSG="Filament blockiert oder leer"
        M117 Filament blockiert oder leer
    UPDATE_DELAYED_GCODE ID=FILAMENT_MONITOR DURATION=30  # Überprüft alle 30 Sekunden

[gcode_macro SHOW_FILAMENT_STATUS]
description: "Zeigt den aktuellen Filamentstatus auf dem Display an"
gcode:
    if filament_motion_sensor sfs_sensor.is_triggered
        SET_DISPLAY_TEXT MSG="Filament läuft korrekt"
        M117 Filament läuft korrekt
    else
        SET_DISPLAY_TEXT MSG="Filament blockiert oder leer"
        M117 Filament blockiert oder leer  
