[include mainsail.cfg]
[include macros.cfg]
[include timelapse.cfg]
[include bedfans.cfg]
[include KAMP_Settings.cfg]
#[include config_backup.cfg]
#[include stealthburner_led_effects_3_leds.cfg]
#[include autotune_tmc.cfg]
[include K-ShakeTune/*.cfg]
[include KOMB.cfg]
[include macros/*.cfg]
[include ~/klipper_configs/*/*.cfg]


#[include macros_tuning.cfg]
#[include adxl.cfg]
[include stealthburner_leds.cfg]

[respond]
default_type: echo

[gcode_arcs]
resolution: 0.1

[auto_speed]
#axis: diag_x, diag_y  ; One or multiple of `x`, `y`, `diag_x`, `diag_y`, `z`
#margin: 20            ; How far away from your axes to perform movements
#settling_home: 1      ; Perform settling home before starting Auto Speed
#max_missed: 1.0       ; Maximum full steps that can be missed
#endstop_samples: 3    ; How many endstop samples to take for endstop variance
#accel_min: 1000.0     ; Minimum acceleration test may try
#accel_max: 50000.0    ; Maximum acceleration test may try
#accel_accu: 0.05      ; Keep binary searching until the result is within this percentage
#velocity_min: 50.0    ; Minimum velocity test may try
#velocity_max: 5000.0  ; Maximum velocity test may try
#velocity_accu: 0.05   ; Keep binary searching until the result is within this percentage
#derate: 0.8           ; Derate discovered results by this amount
#validate_margin: Unset      ; Margin for VALIDATE, Defaults to margin
#validate_inner_margin: 20.0 ; Margin for VALIDATE inner pattern
#validate_iterations: 50     ; Perform VALIDATE pattern this many times
results_dir: ~/printer_data/config ; Destination directory for graphs

[virtual_sdcard]
path: /home/benlue/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[force_move]
enable_force_move: true

[display_status]
# For mainsail

[pause_resume]
# For mainsail

[idle_timeout]
timeout: 1800

[mcu Pi4B 8GB]
serial: /tmp/klipper_host_mcu

[mcu]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_40003E000350534E4E313020-if00
restart_method: command

[mcu EBB36Can]
canbus_uuid: 718713451ac2

#####################################################################
# Extruder
#####################################################################
[include ./config/extruder.cfg]

#####################################################################
# Bed and Hot-end Heater
#####################################################################
[include ./config/heater.cfg]

#####################################################################
# X/Y Stepper Settings 
# Z Stepper Settings   
#####################################################################
[include ./config/stepper.cfg]
[include ./config/tmc2209.cfg]

#####################################################################
# Fan Control
#####################################################################
[include ./config/fans.cfg]

#[neopixel hotend_rgb]
#pin: EBB36Can:PD3

#[bltouch]
#sensor_pin: ^EBB36Can:PB8
#control_pin: EBB36Can:PB9

#[filament_switch_sensor switch_sensor]
#switch_pin: EBB36Can:PB4

#[filament_motion_sensor motion_sensor]
#switch_pin: ^EBB36Can:PB3

##--------------------------------------------------------------------
[exclude_object]

[printer]
kinematics: corexy
max_velocity: 710           #Max 300
max_accel: 47825            #Max 3500
max_z_velocity: 20          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

#####################################################################
# Probing
#####################################################################
[include ./config/probing.cfg]

[input_shaper]
##  A frequency (in Hz) of the input shaper for X or Y axis. 
shaper_freq_x: 50
shaper_freq_y: 37.4
##  A type of the intput shaper for X or Y axia.
shaper_type_x: mzv
shaper_type_y: mzv

#####################################################################
# Sensors
#####################################################################
[include ./config/sensors.cfg]

#####################################################################
# LED
#####################################################################
[include ./config/led.cfg]

#####################################################################
# Homing and Gantry Adjustment Routines
#####################################################################
[include ./config/gantry.cfg]

 #####################################################################
# Pin Outs 
#####################################################################
[include ./config/pinouts.cfg] 

#####################################################################
#   Displays
#
####################################################################

##  Uncomment the display that you have
#--------------------------------------------------------------------
[display]
lcd_type: emulated_st7920
spi_software_miso_pin: PA6
spi_software_mosi_pin: EXP1_3
spi_software_sclk_pin: EXP1_5
en_pin: EXP1_4
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1

[shaketune]
result_folder: ~/printer_data/config/ShakeTune_results
#    The folder where the results will be stored. It will be created if it doesn't exist.
number_of_results_to_keep: 3
#    The number of results to keep in the result_folder. The oldest results will
#    be automatically deleted after each runs.
keep_raw_csv: False
#    If True, the raw CSV files will be kept in the result_folder alongside the
#    PNG graphs. If False, they will be deleted and only the graphs will be kept.
show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the
#    printer.cfg file. If you want to see the macros in the webui, set this to True.
timeout: 300
#    The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.

#[include moonraker_obico_macros.cfg]

#[include shell_command.cfg]
[include shell_command.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = -0.800
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.092525, 0.090025, 0.111275, 0.083775, 0.075025
#*# 	-0.007475, 0.005025, 0.045025, 0.062525, 0.056275
#*# 	-0.019975, -0.018725, 0.000025, -0.018725, -0.041225
#*# 	-0.124975, -0.126225, -0.087475, -0.086225, -0.093725
#*# 	-0.146225, -0.166225, -0.119975, -0.132475, -0.168725
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 54.00199999999998
#*# max_x = 295.962
#*# min_y = 54.0018
#*# max_y = 295.96180000000004
#*#
#*# [extruder]
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 37.653
#*# pid_ki = 1.050
#*# pid_kd = 337.466
