####################################################################
#   Voron V2.4 R2 350 - Klipper Configuration
#   Dragon HF Hotend + Stealthburner Toolhead
#   Organized Configuration Structure
#####################################################################

[include mainsail.cfg]

#####################################################################
#   HARDWARE CONFIGURATION
#####################################################################

# MCU & Pinouts
[include hardware/mcu/pinouts.cfg]

# Toolhead (EBB36 CAN)
[include hardware/toolhead/ebb36.cfg]

# Motion System
[include hardware/steppers/steppers.cfg]
[include hardware/steppers/tmc2209.cfg]
[include hardware/gantry.cfg]

# Heating & Bed
[include hardware/heater.cfg]
[include hardware/bed/bed_mesh.cfg]
[include hardware/bed/probe.cfg]

# Cooling & Sensors
[include hardware/fans/fans.cfg]
[include hardware/sensors/sensors.cfg]

# Lighting
[include hardware/leds/led.cfg]
[include sb_stealthburner_leds.cfg]

#####################################################################
#   PRINT MACROS
#####################################################################

[include macros/print/Print_Start.cfg]
[include macros/print/Print_End.cfg]
[include macros/print/Cancel_Print.cfg]
[include macros/print/Purge_Line.cfg]
[include macros/print/Purge_Bucket.cfg]

#####################################################################
#   MAINTENANCE MACROS
#####################################################################

[include macros/maintenance/Clean_Nozzle.cfg]
[include macros/maintenance/Cleaning.cfg]
[include macros/maintenance/Nozzel_Scrubber.cfg]
[include macros/maintenance/Filament_Change.cfg]
[include macros/maintenance/Clean_Filament_Cold_Pull.cfg]

#####################################################################
#   CALIBRATION MACROS
#####################################################################

[include macros/calibration/Bed_Mesh.cfg]
[include macros/calibration/manual_bed_mesh_calibrate.cfg]
[include macros/calibration/Dynamic_Homing.cfg]

#####################################################################
#   UTILITY MACROS
#####################################################################

[include macros/utilities/Caselight.cfg]
[include macros/utilities/Update_Git.cfg]
[include macros/utilities/Filament_Sensor.cfg]

#####################################################################
#   PLUGINS & EXTERNAL TOOLS
#####################################################################

# KAMP - Adaptive Meshing & Purging
[include plugins/kamp/KAMP_Settings.cfg]

# Obico - Remote Monitoring
[include plugins/obico/moonraker_obico_macros.cfg]

# Timelapse
[include plugins/timelapse/timelapse.cfg]

# Misc Plugins
[include plugins/misc/shell_command.cfg]
[include plugins/misc/fluidd.cfg]

# Calibration Tools
#[include calibration/adxl.cfg]]

#####################################################################
#   Display Configuration
#####################################################################

[display]
lcd_type: emulated_st7920
spi_software_miso_pin: PA6
spi_software_mosi_pin: EXP1_3
spi_software_sclk_pin: EXP1_5
en_pin: EXP1_4
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2

#####################################################################
#   AUTOGENERATED SETTINGS (DO NOT EDIT MANUALLY)
#####################################################################

# Erstellt tägliche Backups der Config
# Cron: 0 3 * * * /home/benlue/backup_config.sh


[exclude_object]

#####################################################################
#   PERFORMANCE OPTIMIZATIONS
#####################################################################


#####################################################################
#   PERFORMANCE OPTIMIZATIONS
#####################################################################

# Input Shaper & Advanced Motion
[include optimizations/input_shaper.cfg]

# Pressure Advance & Extrusion
[include optimizations/pressure_advance.cfg]

# TMC Driver Tuning
[include optimizations/tmc_autotune.cfg]

# Firmware Retraction
[include macros/utilities/heater_macros.cfg]
[include macros/utilities/hotend_macros.cfg]
[include macros/utilities/motor_macros.cfg]
