[include mainsail.cfg]
[include macros.cfg]
[include timelapse.cfg]
[include bedfans.cfg]
[include KAMP_Settings.cfg]
[include config_backup.cfg]
#[include stealthburner_led_effects_3_leds.cfg]
[include autotune_tmc.cfg]
[include K-ShakeTune/*.cfg]
[include KOMB.cfg]
[include macros/*.cfg]


#[include macros_tuning.cfg]
#[include adxl.cfg]
[include stealthburner_leds.cfg]

[respond]
default_type: echo

[gcode_arcs]
resolution: 0.1

[auto_speed]
#axis: diag_x, diag_y  ; One or multiple of `x`, `y`, `diag_x`, `diag_y`, `z`
#margin: 20            ; How far away from your axes to perform movements
#settling_home: 1      ; Perform settling home before starting Auto Speed
#max_missed: 1.0       ; Maximum full steps that can be missed
#endstop_samples: 3    ; How many endstop samples to take for endstop variance
#accel_min: 1000.0     ; Minimum acceleration test may try
#accel_max: 50000.0    ; Maximum acceleration test may try
#accel_accu: 0.05      ; Keep binary searching until the result is within this percentage
#velocity_min: 50.0    ; Minimum velocity test may try
#velocity_max: 5000.0  ; Maximum velocity test may try
#velocity_accu: 0.05   ; Keep binary searching until the result is within this percentage
#derate: 0.8           ; Derate discovered results by this amount
#validate_margin: Unset      ; Margin for VALIDATE, Defaults to margin
#validate_inner_margin: 20.0 ; Margin for VALIDATE inner pattern
#validate_iterations: 50     ; Perform VALIDATE pattern this many times
results_dir: ~/printer_data/config ; Destination directory for graphs

[virtual_sdcard]
path: /home/benlue/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[force_move]
enable_force_move: true

[display_status]
# For mainsail

[pause_resume]
# For mainsail

[idle_timeout]
timeout: 1800

[mcu Pi4B 8GB]
serial: /tmp/klipper_host_mcu

[mcu]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_40003E000350534E4E313020-if00
restart_method: command
##--------------------------------------------------------------------
[exclude_object]
[printer]
kinematics: corexy
max_velocity: 710           #Max 300
max_accel: 47825            #Max 3500
max_z_velocity: 20          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: PG6
position_min: 0
##--------------------------------------------------------------------

##  Uncomment for 350mm build
position_endstop: 350
position_max: 350

##--------------------------------------------------------------------
homing_speed: 150   #25
homing_retract_dist: 5
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_x]
uart_pin: PC4
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0


[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: PG9
position_min: 0
##--------------------------------------------------------------------

##  Uncomment for 350mm build
position_endstop: 350
position_max: 350

##--------------------------------------------------------------------
homing_speed: 150  #25
homing_retract_dist: 5
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
uart_pin: PD11
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
 
#####################################################################
#   Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
endstop_pin: probe:z_virtual_endstop
##--------------------------------------------------------------------

##  Uncomment below for 350mm build
position_max: 310

##--------------------------------------------------------------------
position_min: -5
homing_speed: 150
second_homing_speed: 3
homing_retract_dist: 3

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PC6
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z1 Stepper - Rear Left
##  Connected to MOTOR_3
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
## Octopus 1.0 & 1.1.  Octopus PRO 1.0
enable_pin: !PA0
## Octopus PRO 1.1
#enable_pin: !PA2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z3 Stepper - Front Right
##  Connected to MOTOR_5
[stepper_z3]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: PE2
dir_pin: PE3
enable_pin: !PD4
#control = pid
#pid_kp = 23.226
#pid_ki = 1.421
#pid_kd = 94.934
rotation_distance: 22.4284412   #Bondtech 5mm Drive Gears
gear_ratio: 50:10
microsteps: 32
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75

max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75
max_extrude_only_accel: 1500
max_extrude_cross_section: 5

#####################################################################
#   Thermistor
#####################################################################

heater_pin: PA2
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
sensor_type: PT1000
sensor_pin: PF4
min_temp: 10
max_temp: 300
max_power: 1.0
min_extrude_temp: 190

[tmc2209 extruder]
uart_pin: PE1
interpolate: false
run_current: 0.50
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA3               # Pin, der mit dem Heizbett verbunden ist
#control = pid
#pid_kp = 37.653
#pid_ki = 1.050
#pid_kd = 337.466                 # Verwendung des PID-Reglers
sensor_type: Generic 3950      # Temperaturfühler-Typ
sensor_pin: PF3                # Pin, der mit dem Temperaturfühler verbunden ist
max_power: 0.6                 # Maximale Leistung (0.0 bis 1.0)
min_temp: 0                    # Minimale Temperatur
max_temp: 120                  # Maximale Temperatur

#####################################################################
#   Probe
#####################################################################

[probe]
pin: ~!PG15


#--------------------------------------------------------------------

x_offset: 0
y_offset: 0
#z_offset: 0
speed: 3.0
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.02
samples_tolerance_retries: 3

activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}


[input_shaper]
##  A frequency (in Hz) of the input shaper for X or Y axis. 
shaper_freq_x: 50
shaper_freq_y: 37.4
##  A type of the intput shaper for X or Y axia.
shaper_type_x: mzv
shaper_type_y: mzv
#####################################################################
#   Fan Control
#####################################################################

[fan]
##  Print Cooling Fan - PCF_FAN_0
pin: PE5
kick_start_time: 0.5
off_below: 0.10

[heater_fan HOTEND_FAN]
##    Hotend fan - HOTEND_FAN
pin: PA8
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[temperature_fan MCU_FAN_1]
##    Controller fan - MCU_FAN_1
pin: PD12
max_power: 0.6
cycle_time: 0.100
kick_start_time: 0.1
sensor_type: temperature_host
control: pid
min_temp:15
max_temp:100
target_temp: 50.0
min_speed: 0.0
off_below: 0.2
shutdown_speed: 0.0

pid_kp = 2   #15
pid_ki = 5   #2
pid_kd = 0.5 #0.1

[temperature_fan MCU_FAN_2]
##    Controller fan - MCU_FAN_2
pin: PD13
max_power: 0.6
#cycle_time: 0.010
cycle_time: 0.100
kick_start_time: 0.1
sensor_type: temperature_host
control: pid
min_temp:15
max_temp:100
target_temp: 50.0
min_speed: 0.0
off_below: 0.2
shutdown_speed: 0.0

pid_kp = 2   #15
pid_ki = 5   #2
pid_kd = 0.5 #0.1

[temperature_fan EXHAUST_FAN]
##    Exhaust Fan - EXHAUST_FAN
pin: PD14
max_power: 0.6
#cycle_time: 0.010
cycle_time: 0.100
kick_start_time: 0.1
sensor_type: temperature_host
control: pid
min_temp:15
max_temp:100
target_temp: 50.0
min_speed: 0.0
off_below: 0.2
shutdown_speed: 0.0

pid_kp = 2   #15
pid_ki = 5   #2
pid_kd = 0.5 #0.1

[temperature_fan PI_FAN]
##    PI Fan - PI_FAN
pin: PD15
max_power: 0.6
#cycle_time: 0.010
cycle_time: 0.100
kick_start_time: 0.1
sensor_type: temperature_host
control: pid
min_temp:15
max_temp:100
target_temp: 50.0
min_speed: 0.0
off_below: 0.2
shutdown_speed: 0.0

pid_kp = 2   #15
pid_ki = 5   #2
pid_kd = 0.5 #0.1
#####################################################################
#   MCU_Thermistor
#####################################################################

[temperature_sensor Mcu]
sensor_type: temperature_mcu
min_temp: 10
max_temp: 100

#####################################################################
#   Pi_V4B]Thermistor
#####################################################################

[temperature_sensor Pi_V4B]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

#####################################################################
#   Tollhead_Thermistor
#####################################################################

[temperature_sensor Stealthburner]
sensor_type: Generic 3950
sensor_pin: PF5
min_temp: 10
max_temp: 100

#####################################################################
#   Chamber_Thermistor
#####################################################################

[temperature_sensor Chamber]
sensor_type: PT1000
sensor_pin: PF6
min_temp: 10
max_temp: 300

#####################################################################
#   LED Control
#####################################################################
[output_pin caselight]
pin: PB10
pwm: true
hardware_pwm: true
shutdown_value: 0   # LED aus beim Herunterfahren
value: 0            # LED startet im ausgeschalteten Zustand
cycle_time: 0.001   # PWM-Frequenz auf ca. 1 kHz gesetzt
  
#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[safe_z_home]
home_xy_position: 175,175
speed: 150
z_hop: 5
z_hop_speed: 10.0

[quad_gantry_level]
speed: 150 #500
gantry_corners:
   -60,-10
   410,420
points:
   50,45 #25
   50,325 #275
   300,325 #300,#275
   300,45 #300,#25

#--------------------------------------------------------------------
#speed: 100
horizontal_move_z: 1 #10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

#####################################################################
#   Displays
#
####################################################################

##  Uncomment the display that you have
#--------------------------------------------------------------------
[display]
lcd_type: emulated_st7920
spi_software_miso_pin: PA6
spi_software_mosi_pin: EXP1_3
spi_software_sclk_pin: EXP1_5
en_pin: EXP1_4
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1

[shaketune]
result_folder: ~/printer_data/config/ShakeTune_results
#    The folder where the results will be stored. It will be created if it doesn't exist.
number_of_results_to_keep: 3
#    The number of results to keep in the result_folder. The oldest results will
#    be automatically deleted after each runs.
keep_raw_csv: False
#    If True, the raw CSV files will be kept in the result_folder alongside the
#    PNG graphs. If False, they will be deleted and only the graphs will be kept.
show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the
#    printer.cfg file. If you want to see the macros in the webui, set this to True.
timeout: 300
#    The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.

#[include moonraker_obico_macros.cfg]

#[include shell_command.cfg]
[include shell_command.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = -1.040
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.001874, 0.025626, 0.044376, 0.020626, -0.000624
#*# 	  -0.025624, -0.016874, 0.008126, 0.006876, -0.015624
#*# 	  -0.041874, -0.016874, -0.005624, -0.019374, -0.030624
#*# 	  -0.065624, -0.048124, -0.019374, -0.023124, -0.049374
#*# x_count = 5
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 68.9296
#*# max_x = 281.0496
#*# min_y = 75.0165
#*# max_y = 274.9665
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.226
#*# pid_ki = 1.421
#*# pid_kd = 94.934
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 37.653
#*# pid_ki = 1.050
#*# pid_kd = 337.466
