## Variables

[include variables.cfg]

## Hardware

[include hardware/host.cfg]
[include hardware/mcu-octo-pro.cfg]
#[include hardware/mcu-nitehawk.cfg]
[include hardware/steppers-xy.cfg]
[include hardware/steppers-z.cfg]
[include hardware/extruder.cfg]
[include hardware/heater-bed.cfg]
[include hardware/probe.cfg]
[include hardware/fans.cfg]
#[include hardware/accelerometer.cfg]
[include hardware/leds.cfg]
[include hardware/chamber-sensor.cfg]
[include hardware/autotune.cfg]

## Features

[include features/bed-mesh.cfg]
[include features/force-move.cfg]
[include features/idle.cfg]
[include features/kinematics.cfg]
[include features/printing.cfg]
[include features/qgl.cfg]
[include features/resonance.cfg]
[include features/respond.cfg]
[include features/virtual-sdcard.cfg]
[include features/timelapse.cfg]
[include features/notify.cfg]
[include features/retraction.cfg]
[include features/save-variables.cfg]

## Calibration

[include tuning.cfg]

## Macros

[include macros/debug.cfg]
[include macros/stats.cfg]
[include macros/light.cfg]
[include macros/toolhead.cfg]
[include macros/heating.cfg]
[include macros/homing.cfg]
[include macros/prime-line.cfg]
[include macros/print-start.cfg]
[include macros/print-end.cfg]
[include macros/print-cancel.cfg]
[include macros/pause.cfg]
[include macros/notify.cfg]
[include macros/filament.cfg]
[include macros/filter.cfg]
[include macros/wipe.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.001606, 0.008394, 0.025894, 0.010894, 0.005894
#*# 	  0.013394, -0.009106, 0.010894, -0.019106, -0.044106
#*# 	  -0.021606, -0.021606, 0.000894, -0.031606, -0.049106
#*# 	  -0.014106, -0.034106, -0.019106, -0.046606, -0.054106
#*# 	  0.003394, -0.024106, 0.005894, -0.004106, -0.019106
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 45.0
#*# max_x = 325.0
#*# min_y = 45.0
#*# max_y = 325.0
