#####################################################################
#   Voron V2.4 R2 350 - Klipper Configuration
#   Dragon HF Hotend + Stealthburner Toolhead
#   Organized Configuration Structure
#####################################################################

[include mainsail.cfg]

#####################################################################
#   HARDWARE CONFIGURATION
#####################################################################

# MCU & Pinouts
[include hardware/mcu/pinouts.cfg]

# Toolhead (EBB36 CAN)
[include hardware/toolhead/ebb36.cfg]

# Motion System
[include hardware/steppers/steppers.cfg]
[include hardware/steppers/tmc2209.cfg]
[include hardware/gantry.cfg]

# Heating & Bed
[include hardware/heater.cfg]
[include hardware/bed/bed_mesh.cfg]
[include hardware/bed/probe.cfg]

# Cooling & Sensors
[include hardware/fans/fans.cfg]
[include hardware/sensors/sensors.cfg]

# Lighting
[include hardware/leds/led.cfg]
[include sb_stealthburner_leds.cfg]

#####################################################################
#   PRINT MACROS
#####################################################################

[include macros/print/Print_Start.cfg]
[include macros/print/Print_End.cfg]
[include macros/print/Cancel_Print.cfg]
[include macros/print/Purge_Line.cfg]
[include macros/print/Purge_Bucket.cfg]

#####################################################################
#   MAINTENANCE MACROS
#####################################################################

[include macros/maintenance/Clean_Nozzle.cfg]
[include macros/maintenance/Cleaning.cfg]
[include macros/maintenance/Nozzel_Scrubber.cfg]
[include macros/maintenance/Filament_Change.cfg]
[include macros/maintenance/Clean_Filament_Cold_Pull.cfg]

#####################################################################
#   CALIBRATION MACROS
#####################################################################

[include macros/calibration/Bed_Mesh.cfg]
[include macros/calibration/manual_bed_mesh_calibrate.cfg]
[include macros/calibration/Dynamic_Homing.cfg]

#####################################################################
#   UTILITY MACROS
#####################################################################

[include macros/utilities/Caselight.cfg]
[include macros/utilities/Update_Git.cfg]
[include macros/utilities/Filament_Sensor.cfg]

#####################################################################
#   PLUGINS & EXTERNAL TOOLS
#####################################################################

# KAMP - Adaptive Meshing & Purging
[include plugins/kamp/KAMP_Settings.cfg]

# Obico - Remote Monitoring
[include plugins/obico/moonraker_obico_macros.cfg]

# Timelapse
[include plugins/timelapse/timelapse.cfg]

# Misc Plugins
[include plugins/misc/shell_command.cfg]
[include plugins/misc/fluidd.cfg]

# Calibration Tools
#[include calibration/adxl.cfg]]

#####################################################################
#   Display Configuration
#####################################################################

[display]
lcd_type: emulated_st7920
spi_software_miso_pin: PA6
spi_software_mosi_pin: EXP1_3
spi_software_sclk_pin: EXP1_5
en_pin: EXP1_4
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2

#####################################################################
#   AUTOGENERATED SETTINGS (DO NOT EDIT MANUALLY)
#####################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = -0.730
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.038194, -0.021944, -0.010694, -0.028194
#*# 	  -0.028194, -0.006944, 0.000556, -0.035694
#*# 	  -0.056944, -0.045694, -0.030694, -0.050694
#*# x_count = 4
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 77.2566
#*# max_x = 272.7366
#*# min_y = 64.9936
#*# max_y = 284.9936
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.226
#*# pid_ki = 1.421
#*# pid_kd = 94.934
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 37.653
#*# pid_ki = 1.050
#*# pid_kd = 337.466
#*#
#*# [bed_mesh name=standard]
#*# version = 1
#*# points =
#*# 	-0.012502, 0.006248, 0.004998
#*# 	-0.016252, -0.000002, 0.008748
#*# 	-0.012502, -0.000002, -0.000002
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 152.756
#*# max_x = 197.236
#*# min_y = 170.0
#*# max_y = 180.0

#####################################################################
#   BACKUP CONFIGURATION
#   Alle Backups werden in ~/backups/ gespeichert
#####################################################################

# Auto-Backup Script (optional):
# Erstellt tägliche Backups der Config
# Cron: 0 3 * * * /home/benlue/backup_config.sh

