
[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3000
max_z_velocity: 15
max_z_accel: 100
square_corner_velocity: 5.0

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_xxxxxxxx-if00
restart_method: command

[include config/hardware.cfg]
[include config/bed_mesh.cfg]
[include config/quad_gantry_level.cfg]
[include config/fans.cfg]
[include config/probing.cfg]
[include config/sensors.cfg]
[include config/gantry.cfg]
[include config/pinouts.cfg]

[include macros/park.cfg]
[include macros/level.cfg]
[include macros/preheat.cfg]
[include macros/cooldown.cfg]
