[include mainsail.cfg]
[include macros.cfg]
[include timelapse.cfg]
[include KAMP_Settings.cfg]
#[include sb_stealthburner_leds.cfg]
#[include xol_stealthburner_leds.cfg]
#[include config_backup.cfg]
[include stealthburner_led_effects_3_leds.cfg]
#[include autotune_tmc.cfg]
#[include K-ShakeTune/*.cfg]
#[include KOMB.cfg]
[include macros/*.cfg]
[include ~/klipper_configs/*/*.cfg]


#[include macros_tuning.cfg]
#[include adxl.cfg]


[respond]
default_type: echo

[gcode_arcs]
resolution: 0.1

[auto_speed]
#axis: diag_x, diag_y  ; One or multiple of `x`, `y`, `diag_x`, `diag_y`, `z`
#margin: 20            ; How far away from your axes to perform movements
#settling_home: 1      ; Perform settling home before starting Auto Speed
#max_missed: 1.0       ; Maximum full steps that can be missed
#endstop_samples: 3    ; How many endstop samples to take for endstop variance
#accel_min: 1000.0     ; Minimum acceleration test may try
#accel_max: 50000.0    ; Maximum acceleration test may try
#accel_accu: 0.05      ; Keep binary searching until the result is within this percentage
#velocity_min: 50.0    ; Minimum velocity test may try
#velocity_max: 5000.0  ; Maximum velocity test may try
#velocity_accu: 0.05   ; Keep binary searching until the result is within this percentage
#derate: 0.8           ; Derate discovered results by this amount
#validate_margin: Unset      ; Margin for VALIDATE, Defaults to margin
#validate_inner_margin: 20.0 ; Margin for VALIDATE inner pattern
#validate_iterations: 50     ; Perform VALIDATE pattern this many times
results_dir: ~/printer_data/config ; Destination directory for graphs

[virtual_sdcard]
path: /home/benlue/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[force_move]
enable_force_move: true

[display_status]
# For mainsail

[pause_resume]
# For mainsail

[idle_timeout]
timeout: 1800

[mcu Pi4B 8GB]
serial: /tmp/klipper_host_mcu

[mcu]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_40003E000350534E4E313020-if00
restart_method: command

[printer]
kinematics: corexy
max_velocity: 710           #Max 300
max_accel: 47825            #Max 3500
max_z_velocity: 20          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

#####################################################################
# BTT EBB
#####################################################################
[include ./config/BTT_EBB.cfg]

#####################################################################
# Extruder
#####################################################################
[include ./config/extruder.cfg]

#####################################################################
# Bed and Hot-end Heater
#####################################################################
[include ./config/heater.cfg]

#####################################################################
# X/Y Stepper Settings 
# Z Stepper Settings   
#####################################################################
[include ./config/stepper.cfg]
[include ./config/tmc2209.cfg]

#####################################################################
# Fan Control
#####################################################################
[include ./config/fans.cfg]

##--------------------------------------------------------------------
[exclude_object]

#####################################################################
# Probing
#####################################################################
[include ./config/probing.cfg]

[input_shaper]
##  A frequency (in Hz) of the input shaper for X or Y axis. 
shaper_freq_x: 50
shaper_freq_y: 37.4
##  A type of the intput shaper for X or Y axia.
shaper_type_x: mzv
shaper_type_y: mzv

#####################################################################
# Sensors
#####################################################################
[include ./config/sensors.cfg]

#####################################################################
# LED
#####################################################################
[include ./config/led.cfg]

#####################################################################
# Homing and Gantry Adjustment Routines
#####################################################################
[include ./config/gantry.cfg]

#####################################################################
# Bed Settings V2.4 350mm 
#####################################################################
[include ./config/bed.cfg]

#####################################################################
# Pin Outs 
#####################################################################
[include ./config/pinouts.cfg] 

#####################################################################
#   Displays
#
####################################################################

##  Uncomment the display that you have
#--------------------------------------------------------------------
[display]
lcd_type: emulated_st7920
spi_software_miso_pin: PA6
spi_software_mosi_pin: EXP1_3
spi_software_sclk_pin: EXP1_5
en_pin: EXP1_4
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2

[include shell_command.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = -0.780
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.014791, -0.017291, 0.000209, -0.006041
#*# 	-0.021041, -0.007291, 0.005209, 0.000209
#*# 	-0.044791, -0.038541, -0.033541, -0.047291
#*# x_count = 4
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 101.44899999999998
#*# max_x = 248.539
#*# min_y = 104.171
#*# max_y = 245.81099999999998
#*#
#*# [extruder]
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 37.653
#*# pid_ki = 1.050
#*# pid_kd = 337.466
