#####################################################################
#   Bed Mesh
#####################################################################

[bed_mesh]
speed: 200
horizontal_move_z: 10

##	Uncomment for 350mm build
mesh_min: 40, 40
mesh_max: 310,310
zero_reference_position: 175,175 #for use with stock z endstop

##--------------------------------------------------------------------
fade_start: 0.6
fade_end: 10.0
probe_count: 5,5 # Values should be odd, so one point is directly at bed center
algorithm: bicubic

[gcode_macro MOVE_TO_FRONT_CENTER]
description: Move the toolhead to the front center of the bed (Voron)
gcode:
    _CASELIGHT_ON
    SET_DISPLAY_TEXT MSG="Prepare filament change"
    SET_FILAMENT_SENSOR SENSOR=switch_sensor ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0
    G28 ; Homing
    G90  ; Set to absolute positioning
    G1 X175 Y25 ; Move to front center (assuming a 350mm bed width)
    G1 Z205 F6000 ; Fahre Das Toolhead auf die richtige höhe
    SET_DISPLAY_TEXT MSG="Heat up the hotend: 260°C"          # Displays info
    #M109 S260                                    # Heats the nozzle to 260c