#####################################################################
#  Caselight
#####################################################################
[gcode_macro _CASELIGHT_ON]
description: Helper: Light on
gcode:
  SET_PIN PIN=caselight VALUE=1.0
  {action_respond_info("Caselight on")}
    
[gcode_macro _CASELIGHT_OFF]
description: Helper: Light off
gcode:
  SET_PIN PIN=caselight VALUE=0.0
  {action_respond_info("Caselight off")}

[gcode_macro CASELIGHT]
description: Toggle light
gcode: {% if printer['output_pin caselight'].value == 0 %} _CASELIGHT_ON {% else %} _CASELIGHT_OFF {% endif %}

[gcode_macro LED_ON]
gcode:
  SET_PIN PIN=caselight VALUE=1

[gcode_macro LED_PCT_PREHEAT]
gcode:
  SET_PIN PIN=caselight VALUE=0.06

[gcode_macro LED_PCT_PRINT]
gcode:
  SET_PIN PIN=caselight VALUE=0.4

[gcode_macro LED_PCT_IDLE]
gcode:
  SET_PIN PIN=caselight VALUE=0.06

[gcode_macro LED_OFF]
gcode:
  SET_PIN PIN=caselight VALUE=0

[gcode_macro HEIZBETT_2]
description: Aktiviert das Heizbett für 2 Stunden
gcode:
    # Heizbett auf Zieltemperatur setzen    
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    M140 S{BED_TEMP}

    # 2 Stunden (7200 Sekunden) warten
    G4 P7200000

    # Heizbett ausschalten
    M140 S0