#####################################################################
#   Nozzle Clean and Purge Bucket
#####################################################################    
[gcode_macro CLEAN_NOZZLE]
variable_start_x: 35 #50
variable_start_y: 0
variable_start_z: 5
variable_wipe_dist: 50 #-50
variable_wipe_qty: 3 #20
variable_wipe_spd: 200 #200
variable_raise_distance: 20 #50
variable_purge_length: 30 # Länge des Purges in mm
variable_purge_speed: 5 # Geschwindigkeit des Purges in mm/s
variable_clean_temp: 270 # Temperatur für die Reinigung

gcode:
 {% if "xyz" not in printer.toolhead.homed_axes %}
   G28
 {% endif %}
 
 G90                                            ; absolute positioning
 ## Move nozzle to start position
 G1 X{start_x} Y{start_y} F6000
 G1 Z{start_z} F1500

 ## Speichere aktuelle Extrudertemperatur
 {% set current_temp = printer.extruder.target %}
 
 ## Heizdüse auf Reinigungstemperatur
 SET_DISPLAY_TEXT MSG="Cleaning at {clean_temp}°C"
 STATUS_HEATING
 M107  # Turn off part cooling fan
 M109 S{clean_temp}  # Heat nozzle to cleaning temperature

 ## Purge nozzle
 G1 Z{start_z + 2} F1500  ; Raise slightly for purge
 G92 E0                   ; Reset extruder position
 G1 E{purge_length} F{purge_speed * 60} ; Purge filament
 G92 E0                   ; Reset extruder position again

 ## Wipe nozzle
 {% for wipes in range(1, (wipe_qty + 1)) %}
   G1 X{start_x + wipe_dist} F{wipe_spd * 60}
   G1 X{start_x} F{wipe_spd * 60}
 {% endfor %}

 ## Raise nozzle
 G1 Z{raise_distance}

 ## Setze Extrudertemperatur zurück
 SET_DISPLAY_TEXT MSG="Restoring to {current_temp}°C"
 M109 S{current_temp}

