#####################################################################
#   Nozzle Clean and Purge Bucket
#####################################################################    
[gcode_macro CLEAN_NOZZLE]
variable_start_x: 35  # Startposition X
variable_start_y: 0   # Startposition Y
variable_start_z: 5   # Startposition Z
variable_wipe_dist: 50  # Wischdistanz
variable_wipe_qty: 5    # Anzahl der Wischbewegungen
variable_wipe_spd: 200  # Wischgeschwindigkeit (mm/s)
variable_raise_distance: 20  # Hubhöhe nach dem Wischen

gcode:
 {% if "xyz" not in printer.toolhead.homed_axes %}
   G28  ; Home all axes if not already homed
 {% endif %}
 
 G90  ; Absolute positioning

 ## Wiederhole den Reinigungsprozess 3 Mal
 {% for cycle in range(3) %}
   # Anzeige des aktuellen Reinigungsdurchgangs
   SET_DISPLAY_TEXT MSG="Cleaning Nozzle: Pass {{ cycle + 1 }} of 3"

   ## Move nozzle to start position
   G1 X{params.start_x} Y{params.start_y} F6000
   G1 Z{params.start_z} F1500

   ## Wipe nozzle
   {% for wipe in range(params.wipe_qty) %}
     G1 X{params.start_x + params.wipe_dist} F{params.wipe_spd * 60}
     G1 X{params.start_x} F{params.wipe_spd * 60}
   {% endfor %}

   ## Raise nozzle
   G1 Z{params.start_z + params.raise_distance} F1500

   ## Pause for a short moment between cycles
   G4 P500  ; Wait 500 ms
 {% endfor %}

 ## Abschließende Anzeige
 SET_DISPLAY_TEXT MSG="Nozzle Cleaning Complete"
