 
#####################################################################
#   print_start macro
#####################################################################
[gcode_macro PRINT_START]
gcode:
  # Turn On Caselight
  LED_PCT_PRINT

  # Fetch data from slicer: bed temp, extruder temp, chamber temp, and printer size
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  {% set filament_type = params.MATERIAL|default("") %}
  {% set target_chamber = params.CHAMBER|default("40")|int %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}

  # Home the printer, set absolute positioning, and update Stealthburner LEDs
  STATUS_HOMING
  G28
  G90

  # Clear old bed mesh
  BED_MESH_CLEAR

  # Heating bed
  {% if filament_type == "TPU" %}
    SET_DISPLAY_TEXT MSG="TPU detected, minimal bed heating: {target_bed}°C"
    M140 S{target_bed}  # Set bed temperature without waiting
  {% else %}
    SET_DISPLAY_TEXT MSG="Heat up the Bed: {target_bed}°C"
    STATUS_HEATING
    G1 X{x_wait} Y{y_wait} Z15 F9000

    {% if target_bed > 90 %}
      M106 S255  # Turn on the PT-fan
      M190 S{target_bed}  # Set bed target temperature
      SET_DISPLAY_TEXT MSG="Perform Heatsoak: {target_chamber}°C"
      TEMPERATURE_WAIT SENSOR="temperature_sensor Chamber" MINIMUM={target_chamber}
    {% else %}
      M190 S{target_bed}  # Set bed target temperature
      SET_DISPLAY_TEXT MSG="Soak for 5min"
      G4 P300000  # Wait 5 min for bed temp stabilization
    {% endif %}
  {% endif %}

  # Heating nozzle to 150 degrees
  SET_DISPLAY_TEXT MSG="Heat up the hotend: 150°C"
  M109 S150

  # Perform Quad Gantry Leveling
  SET_DISPLAY_TEXT MSG="Perform Quad gantry level (QGL)"
  STATUS_LEVELING
  quad_gantry_level
  G28 Z  # Home Z after leveling

  # Perform bed mesh
  SET_DISPLAY_TEXT MSG="Perform bed mesh"
  STATUS_MESHING
  BED_MESH_CALIBRATE

  # Heating nozzle to target temp
  SET_DISPLAY_TEXT MSG="Hotend: {target_extruder}°C"
  STATUS_HEATING
  G1 X{x_wait} Y{y_wait} Z15 F9000
  M107  # Turn off part cooling fan
  M109 S{target_extruder}  # Heat nozzle to printing temperature

  # Clean nozzle for printing
  SET_DISPLAY_TEXT MSG="Cleaning nozzlefor printing"
  CLEAN_NOZZLE

  SET_DISPLAY_TEXT MSG="Printing"          # Displays info
  STATUS_PRINTING                                  # Sets SB-leds to printing-mode
  G0 X{x_wait - 50} Y4 F10000                      # Moves to starting point
  G0 Z0.4                                          # Raises Z to 0.4
  G91                                              # Incremental positioning 
  #G1 X100 E20 F1000                               # Purge line (Defaut)
  #G1 X100 E20 F1440                                # Purge line für PLA+ 
  G1 X100 E20 F1000                               # Purge line für ABS  
  #G1 X100 E20 F750                                # Purge line für TPU 
  G90                                              # Absolut position

  # Enable Encoder
  SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=1  ; Sensor aktivieren
  #SET_FILAMENT_SENSOR SENSOR=switch_sensor ENABLE=0