[gcode_macro PRINT_START]
gcode:
  # EXCLUDE_OBJECT_DEFINE Zeilen werden automatisch vom Slicer vor diesem Makro in den GCode geschrieben

  LED_PCT_PRINT_START
  DISABLE_FILAMENT_SENSOR

  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  {% set filament_type = params.MATERIAL|default("") %}
  {% set target_chamber = params.CHAMBER|default("40")|int %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}

  STATUS_HOMING
  G28
  G90

  BED_MESH_CLEAR

  {% if filament_type == "TPU" %}
    SET_DISPLAY_TEXT MSG="TPU detected, minimal bed heating: {target_bed}°C"
    M140 S{target_bed}
  {% else %}
    SET_DISPLAY_TEXT MSG="Heat up the Bed: {target_bed}°C"
    STATUS_HEATING
    G1 X{x_wait} Y{y_wait} Z15 F9000

    {% if target_bed > 90 %}
      M106 S255
      M190 S{target_bed}
      SET_DISPLAY_TEXT MSG="Perform Heatsoak: {target_chamber}°C"
      TEMPERATURE_WAIT SENSOR="temperature_sensor Chamber" MINIMUM={target_chamber}
    {% else %}
      M190 S{target_bed}
      SET_DISPLAY_TEXT MSG="Soak for 5min"
      G4 P300000
    {% endif %}
  {% endif %}

  SET_DISPLAY_TEXT MSG="Heat up the hotend: 150°C"
  M109 S150

  SET_DISPLAY_TEXT MSG="Perform Quad gantry level (QGL)"
  STATUS_LEVELING
  QUAD_GANTRY_LEVEL
  G28 Z

  SET_DISPLAY_TEXT MSG="Perform bed mesh"
  STATUS_MESHING
  BED_MESH_CALIBRATE
  BED_MESH_PROFILE SAVE=name=standard
  SAVE_CONFIG

  SET_DISPLAY_TEXT MSG="Hotend: {target_extruder}°C"
  STATUS_HEATING
  G1 X{x_wait} Y{y_wait} Z15 F9000
  M107
  M109 S{target_extruder}

  SET_DISPLAY_TEXT MSG="Cleaning nozzle for printing"
  CLEAN_NOZZLE

  LED_PCT_PRINT

  SET_DISPLAY_TEXT MSG="Printing"
  STATUS_PRINTING
  G0 X{x_wait - 50} Y4 F10000
  G0 Z0.4
  G91
  G1 X100 E20 F1000
  G90

  ENABLE_FILAMENT_SENSOR
