# Purge Bucket Macro
[gcode_macro PURGE_BUCKET]
variable_extrude_length: 25
variable_extrude_speed: 300  # Extrusion speed in mm/min (converted from mm/s)
variable_x: 35
variable_y: 0
variable_z: 35

gcode:
    # Move to the specified position
    SET_DISPLAY_TEXT MSG="Filament Feeding"
    G1 X{variables.x} Y{variables.y} Z{variables.z} F3000

    # Extrude filament 3 times
    {% for _ in range(3) %}
    G1 E{variables.extrude_length} F{variables.extrude_speed}
    G4 P500
    {% endfor %}

