# Purge Bucket Macro
[gcode_macro PURGE_BUCKET]
variable_extrude_length: 25
variable_extrude_speed: 300  # Extrusion speed in mm/min (converted from mm/s)
variable_x: 35
variable_y: 0
variable_z: 35

gcode:
    # Move to the specified position
    SET_DISPLAY_TEXT MSG="Filament Feeding"
    G1 X{params.x|int} Y{params.y|int} Z{params.z|int} F3000

    # Extrude filament 3 times
    {% for _ in range(3) %}
    G1 E{params.extrude_length|int} F{params.extrude_speed|int}
    G4 P500
    {% endfor %}
