# Purge Bucket Macro
[gcode_macro PURGE_BUCKET]
default_parameter_EXTRUDE_LENGTH: 25
default_parameter_EXTRUDE_SPEED: 5
default_parameter_X: 35
default_parameter_Y: 0
default_parameter_Z: 35

# Move to the specified position
SET_DISPLAY_TEXT MSG="Filament Feeding"
G1 X{X} Y{Y} Z{Z} F3000

# Extrude filament 3 times
G1 E{EXTRUDE_LENGTH} F{EXTRUDE_SPEED * 60.0}
G4 P500
G1 E{EXTRUDE_LENGTH} F{EXTRUDE_SPEED * 60.0}
G4 P500
G1 E{EXTRUDE_LENGTH} F{EXTRUDE_SPEED * 60.0}
G4 P500
