# Purge Bucket Macro
gcode_macro PURGE_BUCKET

default_parameter_EXTRUDE_LENGTH: 25
parameter_EXTRUDE_SPEED: 5
parameter_X: 35
parameter_Y: 0
parameter_Z: 35

[gcode_macro PURGE_BUCKET]
# Macro to move to a specified position and extrude filament
variable_extrude_length: 25  # Length of filament to extrude each time
variable_extrude_speed: 5    # Extrusion speed in mm/s

# G-code sequence
SET_DISPLAY_TEXT MSG="Filament Feeding"
G1 X{X} Y{Y} Z{Z} F3000  # Move to the specified position

# Extrude filament 3 times
FOR i IN range(3):
    G1 E{EXTRUDE_LENGTH} F{EXTRUDE_SPEED * 60}  # Extrude filament
    G4 P500  # Pause for 500ms