#####################################################################
#   PURGE Line
#####################################################################
  # Gets ready to print by doing a purge line and updating the SB-leds
  SET_DISPLAY_TEXT MSG="Printing"          # Displays info
  STATUS_PRINTING                                  # Sets SB-leds to printing-mode
  G0 X{x_wait - 50} Y4 F10000                      # Moves to starting point
  G0 Z0.4                                          # Raises Z to 0.4
  G91                                              # Incremental positioning 
  #G1 X100 E20 F1000                               # Purge line (Defaut)
  #G1 X100 E20 F1440                                # Purge line für PLA+ 
  #G1 X100 E20 F1000                               # Purge line für ABS  
  G1 X100 E20 F750                                # Purge line für TPU 
  G90                                              # Absolut position

  SET_FILAMENT_SENSOR SENSOR=switch_sensor ENABLE=1
  #SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=1