[gcode_macro FILAMENT_CHECK]
description: "Überprüft die Filamentbewegung und pausiert, wenn kein Filament erkannt wird."
gcode:
    M400  # Warte, bis alle aktuellen Bewegungen abgeschlossen sind
    if not filament_motion_sensor sfs_sensor.is_triggered
        PAUSE
        SET_DISPLAY_TEXT MSG="Filament blockiert oder leer"
        M117 Filament blockiert oder leer

[gcode_macro PRINT_START]
description: "Starte den Druck mit automatischer Filamentüberprüfung"
gcode:
    G28  # Home aller Achsen
    G92 E0  # Setzt Extruder-Position auf 0
    # Startet die Filamentüberprüfung
    UPDATE_DELAYED_GCODE ID=FILAMENT_CHECK DURATION=2
    # Fortsetzen mit anderen Druckeinstellungen ...

[gcode_macro RESUME_AFTER_FILAMENT_CHANGE]
description: "Automatische Wiederaufnahme nach Filament-Wechsel"
gcode:
    SET_DISPLAY_TEXT MSG="Filament-Wechsel erkannt"
    M117 Filament-Wechsel erkannt
    G92 E0  # Setzt Extruder-Position auf 0
    RESUME

[delayed_gcode FILAMENT_MONITOR]
gcode:
    if not filament_motion_sensor sfs_sensor.is_triggered
        PAUSE
        SET_DISPLAY_TEXT MSG="Filament blockiert oder leer"
        M117 Filament blockiert oder leer
    UPDATE_DELAYED_GCODE ID=FILAMENT_MONITOR DURATION=30  # Überprüft alle 30 Sekunden

[gcode_macro SHOW_FILAMENT_STATUS]
description: "Zeigt den aktuellen Filamentstatus auf dem Display an"
gcode:
    if filament_motion_sensor sfs_sensor.is_triggered
        SET_DISPLAY_TEXT MSG="Filament läuft korrekt"
        M117 Filament läuft korrekt
    else
        SET_DISPLAY_TEXT MSG="Filament blockiert oder leer"
        M117 Filament blockiert oder leer

        