[gcode_macro TEST_ZICKZACK_WIPE]
variable_start_x: 35               # Startposition X
variable_start_y: 0                # Startposition Y
variable_start_z: 5                # Startposition Z
variable_wipe_dist: 50             # Wipe-Distanz auf der X-Achse
variable_wipe_qty: 3               # Anzahl der Zickzack-Wipes
variable_wipe_spd: 150             # Wipe-Geschwindigkeit in mm/s
variable_wipe_y_offset: 2          # Offset auf der Y-Achse für Zickzack

gcode:
  # Stelle sicher, dass die Achsen gehome'd sind
  {% if "xyz" not in printer.toolhead.homed_axes %}
    G28
  {% endif %}

  # Absolutes Positionieren
  G90
  # Bewege Düse zur Startposition
  G1 X{start_x} Y{start_y} Z{start_z} F6000

  # Debug-Info
  SET_DISPLAY_TEXT MSG="Testing Zickzack-Wipe"

  # Zickzack-Wipe
  {% for wipes in range(1, (wipe_qty + 1)) %}
    # Berechne Zielkoordinaten
    {% set wipe_x1 = start_x + (wipes - 1) * wipe_dist %}
    {% set wipe_y1 = start_y + (wipes * wipe_y_offset) %}
    {% set wipe_x2 = start_x + wipes * wipe_dist %}
    {% set wipe_y2 = start_y + (wipes * wipe_y_offset) %}
    # Bewegungen
    G1 X{wipe_x1} Y{wipe_y1} F{wipe_spd * 60}
    G1 X{wipe_x2} Y{wipe_y2} F{wipe_spd * 60}
  {% endfor %}

  # Fertig
  SET_DISPLAY_TEXT MSG="Zickzack-Wipe Complete"
