[gcode_macro TEST_ZICKZACK_WIPE]
variable_start_x: 35               # Startposition X
variable_start_y: 0                # Startposition Y
variable_start_z: 5                # Startposition Z
variable_wipe_dist: 50             # Wipe-Distanz auf der X-Achse
variable_wipe_qty: 3               # Anzahl der Zickzack-Wipes
variable_wipe_spd: 150             # Wipe-Geschwindigkeit in mm/s
variable_wipe_y_offset: 2          # Offset auf der Y-Achse für Zickzack

gcode:
  # Stelle sicher, dass die Achsen gehome'd sind
  {% if "xyz" not in printer.toolhead.homed_axes %}
    G28
  {% endif %}

  # Absolutes Positionieren
  G90
  # Bewege Düse zur Startposition
  G1 X{start_x} Y{start_y} Z{start_z} F6000

  # Debug: Anzeige starten
  SET_DISPLAY_TEXT MSG="Starting Zickzack-Wipe"

  # Zickzack-Wipe: Bewegung in einer festen Schleife
  {% set current_x = start_x %}
  {% set current_y = start_y %}
  {% for i in range(wipe_qty) %}
    # Wipe nach rechts
    G1 X{current_x + wipe_dist} Y{current_y} F{wipe_spd * 60}
    {% set current_x = current_x + wipe_dist %}
    # Wipe nach links mit Y-Offset
    G1 X{current_x - wipe_dist} Y{current_y + wipe_y_offset} F{wipe_spd * 60}
    {% set current_x = current_x - wipe_dist %}
    {% set current_y = current_y + wipe_y_offset %}
  {% endfor %}

  # Fertig: Debug-Anzeige
  SET_DISPLAY_TEXT MSG="Zickzack-Wipe Complete"

