[gcode_macro CLEAN_NOZZLE]
# Variablen
variable_start_x: 35
variable_start_y: 0
variable_start_z: 4
variable_wipe_dist: 50
variable_wipe_qty: 3
variable_wipe_spd: 100
variable_wipe_y_offset: 2
variable_raise_distance: 20
variable_purge_length: 30
variable_purge_speed: 5
variable_clean_temp: 270
variable_retract_length: 5
variable_retract_speed: 25
variable_pause_time: 1000
variable_intermove_pause: 200

gcode:
  {% if "xyz" not in printer.toolhead.homed_axes %}
    G28
  {% endif %}

  G90
  G1 X{{ printer.gcode_macro.CLEAN_NOZZLE.variable_start_x }} Y{{ printer.gcode_macro.CLEAN_NOZZLE.variable_start_y }} F6000
  G1 Z{{ printer.gcode_macro.CLEAN_NOZZLE.variable_start_z }} F1500

  {% set current_temp = printer.extruder.target %}

  SET_DISPLAY_TEXT MSG="Cleaning at {{ printer.gcode_macro.CLEAN_NOZZLE.variable_clean_temp }}°C"
  M107
  M109 S{{ printer.gcode_macro.CLEAN_NOZZLE.variable_clean_temp }}

  # Purge
  G1 Z{{ printer.gcode_macro.CLEAN_NOZZLE.variable_start_z + 2 }} F1500
  G92 E0
  G1 E{{ printer.gcode_macro.CLEAN_NOZZLE.variable_purge_length }} F{{ printer.gcode_macro.CLEAN_NOZZLE.variable_purge_speed * 60 }}
  G92 E0
  G4 P{{ printer.gcode_macro.CLEAN_NOZZLE.variable_intermove_pause }}

  # Zickzack-Wipe
  {% set current_x = printer.gcode_macro.CLEAN_NOZZLE.variable_start_x %}
  {% set current_y = printer.gcode_macro.CLEAN_NOZZLE.variable_start_y %}
  {% for i in range(printer.gcode_macro.CLEAN_NOZZLE.variable_wipe_qty) %}
    G1 X{{ current_x + printer.gcode_macro.CLEAN_NOZZLE.variable_wipe_dist }} Y{{ current_y }} F{{ printer.gcode_macro.CLEAN_NOZZLE.variable_wipe_spd * 60 }}
    {% set current_x = current_x + printer.gcode_macro.CLEAN_NOZZLE.variable_wipe_dist %}
    G4 P{{ printer.gcode_macro.CLEAN_NOZZLE.variable_intermove_pause }}

    G1 X{{ current_x - printer.gcode_macro.CLEAN_NOZZLE.variable_wipe_dist }} Y{{ current_y + printer.gcode_macro.CLEAN_NOZZLE.variable_wipe_y_offset }} F{{ printer.gcode_macro.CLEAN_NOZZLE.variable_wipe_spd * 60 }}
    {% set current_x = current_x - printer.gcode_macro.CLEAN_NOZZLE.variable_wipe_dist %}
    {% set current_y = current_y + printer.gcode_macro.CLEAN_NOZZLE.variable_wipe_y_offset %}
    G4 P{{ printer.gcode_macro.CLEAN_NOZZLE.variable_intermove_pause }}
  {% endfor %}

  G4 P{{ printer.gcode_macro.CLEAN_NOZZLE.variable_pause_time }}

  # Retract
  G1 E-{{ printer.gcode_macro.CLEAN_NOZZLE.variable_retract_length }} F{{ printer.gcode_macro.CLEAN_NOZZLE.variable_retract_speed * 60 }}

  # Düse anheben
  G1 Z{{ printer.gcode_macro.CLEAN_NOZZLE.variable_raise_distance }} F1500

  SET_DISPLAY_TEXT MSG="Restoring to {{ current_temp }}°C"
  M109 S{{ current_temp }}
