[gcode_macro CLEAN_NOZZLE]
# Variablen für flexible Anpassung
variable_start_x: 35               # Startposition X
variable_start_y: 0                # Startposition Y
variable_start_z: 4                # Startposition Z
variable_wipe_dist: 50             # Wipe-Distanz auf der X-Achse
variable_wipe_qty: 3               # Anzahl der Zickzack-Wipes
variable_wipe_spd: 150             # Wipe-Geschwindigkeit in mm/s
variable_wipe_y_offset: 2          # Offset auf der Y-Achse für Zickzack
variable_raise_distance: 20        # Höhe zum Anheben nach dem Wipe
variable_purge_length: 30          # Länge des Purges in mm
variable_purge_speed: 5            # Geschwindigkeit des Purges in mm/s
variable_clean_temp: 270           # Temperatur für die Reinigung
variable_retract_length: 5         # Retract-Länge in mm
variable_retract_speed: 25         # Retract-Geschwindigkeit in mm/s
variable_pause_time: 1000          # Pause-Zeit in Millisekunden

gcode:
  # Stelle sicher, dass die Achsen gehome'd sind
  {% if "xyz" not in printer.toolhead.homed_axes %}
    G28
  {% endif %}

  # Absolutes Positionieren
  G90
  # Bewege Düse zur Startposition
  G1 X{start_x} Y{start_y} F6000
  G1 Z{start_z} F1500

  # Speichere aktuelle Extrudertemperatur
  {% set current_temp = printer.extruder.target %}

  # Heizdüse auf Reinigungstemperatur
  SET_DISPLAY_TEXT MSG="Cleaning at {clean_temp}°C"
  M107                          ; Lüfter ausschalten
  M109 S{clean_temp}            ; Heizdüse auf Reinigungstemperatur bringen

  # Purge-Düse
  G1 Z{start_z + 2} F1500       ; Leicht anheben für den Purge
  G92 E0                        ; Extruderposition zurücksetzen
  G1 E{purge_length} F{purge_speed * 60} ; Filament purgen
  G92 E0                        ; Extruderposition erneut zurücksetzen

  # Zickzack-Wipe: Bewegung in einer festen Schleife
  {% set current_x = start_x %}
  {% set current_y = start_y %}
  {% for i in range(wipe_qty) %}
    # Wipe nach rechts
    G1 X{current_x + wipe_dist} Y{current_y} F{wipe_spd * 60} 
    {% set current_x = current_x + wipe_dist %}
    
    # Wipe nach links mit Y-Offset
    G1 X{current_x - wipe_dist} Y{current_y + wipe_y_offset} F{wipe_spd * 60}
    {% set current_x = current_x - wipe_dist %}
    {% set current_y = current_y + wipe_y_offset %}
  {% endfor %}
  
  G4 P{pause_time}  # Pause nach Wipe

  # Filament zurückziehen, um Oozing zu verhindern
  G1 E-{retract_length} F{retract_speed * 60} ; Retract

  # Düse anheben
  G1 Z{raise_distance} F1500

  # Extrudertemperatur zurücksetzen
  SET_DISPLAY_TEXT MSG="Restoring to {current_temp}°C"
  M109 S{current_temp}