#####################################################################
#   Bed Settings 350mm - bed.cfg
#####################################################################
# [bed_mesh]
# speed: 200
# horizontal_move_z: 1 #10

# ##	Uncomment for 350mm build
# mesh_min: 45, 45 #40
# mesh_max: 325,325 #310
# zero_reference_position: 175,175 #for use with stock z endstop

# ##--------------------------------------------------------------------
# fade_start: 0.6
# fade_end: 1.0 #10
# probe_count: 5,5 # Values should be odd, so one point is directly at bed center
# algorithm: bicubic

#####################################################################

#####################################################################
#   Test Bed Settings 350mm - bed.cfg
#####################################################################

[bed_mesh]
speed: 300
horizontal_move_z: 10
mesh_min: 45, 45 #40
mesh_max: 325,325 #310
zero_reference_position: 175,175 #for use with stock z endstop
probe_count: 5, 3
fade_start: 1
fade_end: 10
fade_target: 0