#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA3               # Pin, der mit dem Heizbett verbunden ist
#control = pid
#pid_kp = 37.653
#pid_ki = 1.050
#pid_kd = 337.466                 # Verwendung des PID-Reglers
sensor_type: Generic 3950      # Temperaturfühler-Typ
sensor_pin: PF3                # Pin, der mit dem Temperaturfühler verbunden ist
max_power: 0.6                 # Maximale Leistung (0.0 bis 1.0)
min_temp: 0                    # Minimale Temperatur
max_temp: 120                  # Maximale Temperatur