#######################
# Serial Fan Settings #
#######################

[fan]
##  Print Cooling Fan - PCF_FAN_0
pin: PE5
kick_start_time: 0.5
off_below: 0.10

[heater_fan HOTEND_FAN]
##    Hotend fan - HOTEND_FAN
pin: PA8
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[temperature_fan MCU_FAN_1]
##    Controller fan - MCU_FAN_1
pin: PD12
max_power: 0.6
cycle_time: 0.500
kick_start_time: 0.2
sensor_type: temperature_host
control: pid
min_temp: 15
max_temp: 100
target_temp: 50.0
min_speed: 0.0
off_below: 0.2
shutdown_speed: 0.0

pid_kp = 3
pid_ki = 2
pid_kd = 0.7

[temperature_fan MCU_FAN_2]
##    Controller fan - MCU_FAN_2
pin: PD13
max_power: 0.6
cycle_time: 0.500
kick_start_time: 0.2
sensor_type: temperature_host
control: pid
min_temp: 15
max_temp: 100
target_temp: 50.0
min_speed: 0.0
off_below: 0.2
shutdown_speed: 0.0

pid_kp = 3
pid_ki = 2
pid_kd = 0.7

[temperature_fan EXHAUST_FAN]
##    Exhaust Fan - EXHAUST_FAN
pin: PD14
max_power: 0.6
cycle_time: 0.500
kick_start_time: 0.2
sensor_type: temperature_host
control: pid
min_temp: 15
max_temp: 100
target_temp: 50.0
min_speed: 0.0
off_below: 0.2
shutdown_speed: 0.0

pid_kp = 3
pid_ki = 2
pid_kd = 0.7

[temperature_fan PI_FAN]
##    PI Fan - PI_FAN
pin: PD15
max_power: 0.6
cycle_time: 0.500
kick_start_time: 0.2
sensor_type: temperature_host
control: pid
min_temp: 15
max_temp: 100
target_temp: 50.0
min_speed: 0.0
off_below: 0.2
shutdown_speed: 0.0

pid_kp = 3
pid_ki = 2
pid_kd = 0.7

[gcode_macro _BEDFANVARS]
variable_threshold: 80        # If bed temp target is above this threshold, fans will be enabled. If temp is set to below this threshold, fans will be disabled.
variable_fast: 0.6           # Fan speed once bed temp is reached  
variable_slow: 0.2           # Fan speed while bed is heating
gcode:

########## Bed Fans #########

[fan_generic BedFans]
pin: PB11
kick_start_time: 0.5

########## Aliases #########

[gcode_macro BEDFANSSLOW]
gcode:
    # Vars
    {% set SLOW = printer["gcode_macro _BEDFANVARS"].slow|float %}
    SET_FAN_SPEED FAN=BedFans SPEED={SLOW}

[gcode_macro BEDFANSFAST]
gcode:
    # Vars
    {% set FAST = printer["gcode_macro _BEDFANVARS"].fast|float %}
    SET_FAN_SPEED FAN=BedFans SPEED={FAST}

[gcode_macro BEDFANSOFF]
gcode:
    SET_FAN_SPEED FAN=BedFans SPEED=0

############ Command overrides ############

[gcode_macro SET_HEATER_TEMPERATURE]
rename_existing: _SET_HEATER_TEMPERATURE
gcode:
    # Parameters
    {% set HEATER = params.HEATER|default("None") %}
    {% set TARGET = params.TARGET|default(0)|int %}
    # Vars
    {% set THRESHOLD = printer["gcode_macro _BEDFANVARS"].threshold|int %}

    {% if HEATER|lower == "extruder" %}
        M104 S{TARGET}
    {% elif HEATER|lower == "heater_bed" %}
        M99140 S{TARGET}
    {% else %}
        {action_respond_info("Heater %s not supported" % HEATER)}
    {% endif %}

    {% if HEATER|lower == "heater_bed" %}
        {% if TARGET >= THRESHOLD %}
            BEDFANSSLOW
            UPDATE_DELAYED_GCODE ID=bedfanloop DURATION=1
        {% else %}
            BEDFANSOFF
            UPDATE_DELAYED_GCODE ID=bedfanloop DURATION=0
        {% endif %}
    {% endif %}

[gcode_macro M190]
rename_existing: M99190
gcode:
    {% set S = params.S|int %}
    {% set THRESHOLD = printer["gcode_macro _BEDFANVARS"].threshold|int %}

    {% if S >= THRESHOLD %}
        BEDFANSSLOW
    {% else %}
        BEDFANSOFF
    {% endif %}

    M140 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}
    
    {% if S != 0 %}
        TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={S|int} MAXIMUM={S|int + 5}
    {% endif %}

    {% if S >= THRESHOLD %}
        BEDFANSFAST
    {% endif %}

[gcode_macro M140]
rename_existing: M99140
gcode:
    {% set S = params.S|float %}
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={S}

[gcode_macro TURN_OFF_HEATERS]
rename_existing: _TURN_OFF_HEATERS
gcode:
    BEDFANSOFF
    _TURN_OFF_HEATERS

################ Monitoring loop #####################

[delayed_gcode bedfanloop]
gcode:
    {% set THRESHOLD = printer["gcode_macro _BEDFANVARS"].threshold|int %}
    
    {% if printer.heater_bed.target >= THRESHOLD %}
        {% if printer.heater_bed.temperature|int >= (printer.heater_bed.target|int - 1) %}
            BEDFANSFAST
        {% else %}
            UPDATE_DELAYED_GCODE ID=bedfanloop DURATION=5
        {% endif %}
    {% endif %}
