################
# Fan Settings #
################

[fan]
##  Print Cooling Fan - PCF_FAN_0
pin: PE5
kick_start_time: 0.5
off_below: 0.10

[heater_fan HOTEND_FAN]
##    Hotend fan - HOTEND_FAN
pin: PA8
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[temperature_fan MCU_FAN_1]
##    Controller fan - MCU_FAN_1
pin: PD12
max_power: 0.6
cycle_time: 0.100
kick_start_time: 0.1
sensor_type: temperature_host
control: pid
min_temp:15
max_temp:100
target_temp: 50.0
min_speed: 0.0
off_below: 0.2
shutdown_speed: 0.0

pid_kp = 2   #15
pid_ki = 5   #2
pid_kd = 0.5 #0.1

[temperature_fan MCU_FAN_2]
##    Controller fan - MCU_FAN_2
pin: PD13
max_power: 0.6
#cycle_time: 0.010
cycle_time: 0.100
kick_start_time: 0.1
sensor_type: temperature_host
control: pid
min_temp:15
max_temp:100
target_temp: 50.0
min_speed: 0.0
off_below: 0.2
shutdown_speed: 0.0

pid_kp = 2   #15
pid_ki = 5   #2
pid_kd = 0.5 #0.1

[temperature_fan EXHAUST_FAN]
##    Exhaust Fan - EXHAUST_FAN
pin: PD14
max_power: 0.6
#cycle_time: 0.010
cycle_time: 0.100
kick_start_time: 0.1
sensor_type: temperature_host
control: pid
min_temp:15
max_temp:100
target_temp: 50.0
min_speed: 0.0
off_below: 0.2
shutdown_speed: 0.0

pid_kp = 2   #15
pid_ki = 5   #2
pid_kd = 0.5 #0.1

[temperature_fan PI_FAN]
##    PI Fan - PI_FAN
pin: PD15
max_power: 0.6
#cycle_time: 0.010
cycle_time: 0.100
kick_start_time: 0.1
sensor_type: temperature_host
control: pid
min_temp:15
max_temp:100
target_temp: 50.0
min_speed: 0.0
off_below: 0.2
shutdown_speed: 0.0

pid_kp = 2   #15
pid_ki = 5   #2
pid_kd = 0.5 #0.1

[fan]
pin: EBB36Can: PA0

[heater_fan hotend_fan]
pin: EBB36Can: PA1
heater: extruder
heater_temp: 50.0