#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[safe_z_home]
home_xy_position: 175,175
speed: 150
z_hop: 5
z_hop_speed: 10.0

[quad_gantry_level]
speed: 150 #500
gantry_corners:
   -60,-10
   410,420
points:
   50,45 #25
   50,325 #275
   300,325 #300,#275
   300,45 #300,#25

#--------------------------------------------------------------------
#speed: 100
horizontal_move_z: 1 #10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10