

#####################################################################
#   LED Control
#####################################################################
[output_pin caselight]
pin: PB10
pwm: true
hardware_pwm: true
shutdown_value: 0   # LED aus beim Herunterfahren
value: 0            # LED startet im ausgeschalteten Zustand
cycle_time: 0.001   # PWM-Frequenz auf ca. 1 kHz gesetzt