###################
# Sensor Settings #
###################

#####################################################################
#   MCU_Thermistor
#####################################################################

[temperature_sensor Mcu]
sensor_type: temperature_mcu
min_temp: 10
max_temp: 100

#####################################################################
#   Pi_V4B]Thermistor
#####################################################################

[temperature_sensor Pi_V4B]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

#####################################################################
#   Tollhead_Thermistor
#####################################################################

[temperature_sensor Stealthburner]
sensor_type: Generic 3950
sensor_pin: PF5
min_temp: 10
max_temp: 100

#####################################################################
#   Chamber_Thermistor
#####################################################################

[temperature_sensor Chamber]
sensor_type: PT1000
sensor_pin: PF6
#sensor_pin: PD16
min_temp: 10
max_temp: 300
