######################################################################
# CANCEL_PRINT - Optimized for Voron V2.4
######################################################################

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
   # SOFORT retract 7mm (prevents oozing immediately)
   {% if printer.extruder.temperature >= 170 %}
      DISABLE_FILAMENT_SENSOR  # Deaktiviere Sensor für Retract
      M400  # Wait for buffer to clear
      G92 E0  # Zero extruder
      G1 E-7.0 F3000  # STRONG retract SOFORT
   {% endif %}

   M220 S100  # Reset Speed factor
   M221 S100  # Reset Extrude factor

   {% set th = printer.toolhead %}
   {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
   {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
   {% set z_safe = [th.position.z + 20, th.axis_maximum.z]|min %}

   SAVE_GCODE_STATE NAME=STATE_CANCEL_PRINT

   # Move away from print if homed
   {% if printer.toolhead.homed_axes == "xyz" %}
      G91  # Relative positioning
      G0 Z20 F3000  # Move Z up 20mm fast

      G90  # Absolute positioning
      G0 X{x_safe} Y{y_safe} F20000  # Anti-stringing move
      G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 5} F9000  # Park at rear center
   {% endif %}

   # Turn off part cooling fan
   M107

   # Turn off heaters
   TURN_OFF_HEATERS

   # Disable filament sensor
   DISABLE_FILAMENT_SENSOR

   # LED to idle
   LED_PCT_IDLE
   STATUS_READY

   SET_DISPLAY_TEXT MSG="Print cancelled"

   RESTORE_GCODE_STATE NAME=STATE_CANCEL_PRINT

   CLEAR_PAUSE
   BASE_CANCEL_PRINT
