#####################################################################
#   MANUAL_BED_MESH_CALIBRATE
#   Führt Quad Gantry Leveling + Mesh Kalibrierung durch
#   Optional: Speichert Mesh-Profil "standard"
#####################################################################

[gcode_macro MANUAL_BED_MESH_CALIBRATE]
variable_bed_temp: 60
variable_extruder_temp: 150
variable_save_mesh: 1

gcode:
    G28

    M140 S{bed_temp}
    M104 S{extruder_temp}

    M190 S{bed_temp}
    M109 S{extruder_temp}

    QUAD_GANTRY_LEVEL

    BED_MESH_CALIBRATE

    {% if save_mesh|int == 1 %}
        BED_MESH_PROFILE SAVE=name=standard
        SAVE_CONFIG
    {% endif %}

    M104 S0
    M140 S0

