########################################
# BTT SFS V2.0 Filament Sensor
########################################

[filament_switch_sensor switch_sensor]
switch_pin: ^PG13
pause_on_runout: False
runout_gcode:
    PAUSE
    M117 Filament switch runout
insert_gcode:
    M117 Filament switch inserted

[filament_motion_sensor encoder_sensor]
switch_pin: ^PG14
detection_length: 10
extruder: extruder
pause_on_runout: False
runout_gcode:
    PAUSE
    M117 Filament encoder runout
insert_gcode:
    M117 Filament encoder inserted

#--------------------------------------------------------------------
# Sensor Control Macros
#--------------------------------------------------------------------

[gcode_macro DISABLE_FILAMENT_SENSOR]
description: Deaktiviert den Filament-Motion-Sensor
gcode:
    SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0
    {action_respond_info("Filament sensor disabled")}

[gcode_macro ENABLE_FILAMENT_SENSOR]
description: Aktiviert den Filament-Motion-Sensor
gcode:
    SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=1
    {action_respond_info("Filament sensor enabled")}
