#####################################################################
#   TMC Autotune für alle Motoren - Voron 2.4 R2 350
#   MOONS Motors: MS17HD6P420I-04 (X/Y/Z) & CSE14HRA1L410A (E)
#   Optimiert StallGuard, Spread Cycle, Stealth Chop
#####################################################################

[autotune_tmc stepper_x]
motor: moons-ms17hd6p420I-04
tuning_goal: performance
voltage: 24

[autotune_tmc stepper_y]
motor: moons-ms17hd6p420I-04
tuning_goal: performance
voltage: 24

[autotune_tmc stepper_z]
motor: moons-ms17hd6p420I-04
tuning_goal: silent
voltage: 24

[autotune_tmc stepper_z1]
motor: moons-ms17hd6p420I-04
tuning_goal: silent
voltage: 24

[autotune_tmc stepper_z2]
motor: moons-ms17hd6p420I-04
tuning_goal: silent
voltage: 24

[autotune_tmc stepper_z3]
motor: moons-ms17hd6p420I-04
tuning_goal: silent
voltage: 24

[autotune_tmc extruder]
motor: moons-cse14hra1l410a
tuning_goal: performance
voltage: 24

#####################################################################
#   TMC Tuning Macros
#####################################################################

[gcode_macro TMC_AUTOTUNE_ALL]
description: Automatisches Tuning aller TMC-Treiber
gcode:
    RESPOND MSG="Starting TMC Autotune for all motors..."
    RESPOND MSG="This will take ~5 minutes"

    G28
    G90
    G0 X175 Y175 Z50 F9000

    RESPOND MSG="Tuning X motor..."
    _TMC_AUTOTUNE_AXIS STEPPER=stepper_x

    RESPOND MSG="Tuning Y motor..."
    _TMC_AUTOTUNE_AXIS STEPPER=stepper_y

    RESPOND MSG="Tuning Z motors..."
    _TMC_AUTOTUNE_AXIS STEPPER=stepper_z
    _TMC_AUTOTUNE_AXIS STEPPER=stepper_z1
    _TMC_AUTOTUNE_AXIS STEPPER=stepper_z2
    _TMC_AUTOTUNE_AXIS STEPPER=stepper_z3

    RESPOND MSG="Tuning Extruder..."
    _TMC_AUTOTUNE_AXIS STEPPER=extruder

    RESPOND MSG="TMC Autotune Complete!"
    RESPOND MSG="Run SAVE_CONFIG to save results"

[gcode_macro _TMC_AUTOTUNE_AXIS]
gcode:
    {% set stepper = params.STEPPER %}
    RESPOND MSG="Tuning {stepper}..."
    # Actual autotune command will be available after klipper_tmc_autotune is installed

[gcode_macro TMC_PERFORMANCE_MODE]
description: Alle TMC auf Performance (Spread Cycle)
gcode:
    RESPOND MSG="Switching to Performance Mode..."
    SET_TMC_FIELD STEPPER=stepper_x FIELD=en_spreadCycle VALUE=1
    SET_TMC_FIELD STEPPER=stepper_y FIELD=en_spreadCycle VALUE=1
    RESPOND MSG="Performance Mode active (louder, better torque)"

[gcode_macro TMC_SILENT_MODE]
description: Alle TMC auf Silent (Stealth Chop)
gcode:
    RESPOND MSG="Switching to Silent Mode..."
    SET_TMC_FIELD STEPPER=stepper_x FIELD=en_spreadCycle VALUE=0
    SET_TMC_FIELD STEPPER=stepper_y FIELD=en_spreadCycle VALUE=0
    RESPOND MSG="Silent Mode active (quieter, less torque)"

[gcode_macro TMC_INFO]
description: Zeige TMC-Treiber Status
gcode:
    {% set stepper = params.STEPPER|default("stepper_x") %}
    DUMP_TMC STEPPER={stepper}

[gcode_macro TMC_INFO_ALL]
description: Zeige Status aller TMC-Treiber
gcode:
    RESPOND MSG="=== TMC Driver Status ==="
    DUMP_TMC STEPPER=stepper_x
    DUMP_TMC STEPPER=stepper_y
    DUMP_TMC STEPPER=stepper_z
    DUMP_TMC STEPPER=stepper_z1
    DUMP_TMC STEPPER=stepper_z2
    DUMP_TMC STEPPER=stepper_z3
    DUMP_TMC STEPPER=extruder

#####################################################################
#   Sensorless Homing Vorbereitung (optional)
#####################################################################

# [gcode_macro _HOME_X_SENSORLESS]
# gcode:
#     {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
#     {% set HOME_CURRENT = 0.7 %}
#     SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
#     G28 X
#     G91
#     G1 X-10 F1200
#     G90
#     SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}

# [gcode_macro _HOME_Y_SENSORLESS]
# gcode:
#     {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
#     {% set HOME_CURRENT = 0.7 %}
#     SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}
#     G28 Y
#     G91
#     G1 Y-10 F1200
#     G90
#     SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}
